<!DOCTYPE html>
<html>
<head> 
	<title> Vageesha Datta </title>
	<link rel="shortcut icon" href="favicon.ico" />
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>
<style>

 * {
 	marign:  0;
 	box-sizing:  border-box;
 }

 

   #heading {
      display:  flex;
      flex-direction:  row;
      justify-content: flex-end;s
      font-family:  sans-serif;
     font-size:  1em;
     padding:  10px;


   }
   #heading  h2 {
   	    margin-right:  17px;
   	        font-family:  sans-serif;

    font-stretch: semi-condensed !important;
   }

   #middle {
   	      font-family: Helvetica , sans-serif;
   	      display:  flex;
   	      font-size:  2em;
          justify-content: center;
          flex-direction:  column;
          text-align:  center;
          margin-top:  10%;
        
          width:  50%;
   }


   body  {
   	background-color:  #F0F3F4 ;
   }
   
   a {
    text-decoration: none;
    color:  inherit;
   }
</style>
<script>
   var i = 0;

	function darkmode() {
		if(i==0)
		{
         document.body.style.backgroundColor = "#292929";
         document.querySelectorAll("*")[0].style.color = "white";
         i=1;
       }
       else  {
       	 document.body.style.backgroundColor = "#F0F3F4";
         document.querySelectorAll("*")[0].style.color = "black";
         i=0;
       }
	}
</script>
<body> 
   <nav>
       <section id="heading"> 
             <h2> <a href="aboutme.html" >About me  <i class="far fa-question-circle"></i> </a> </h2>
             <h2 style="width: 5px"> | </h2>
             <h2 style="margin-right: 10%" id="darkmode"><i class="material-icons material-icons-outlined">dark_mode</i> </h2>
             <script> 
             	var k = document.getElementById("darkmode");
             	k.addEventListener("click",darkmode); 
         	</script> 
        </section>
   </nav>

    <center>  <div id="middle"> 
    	<p style="margin-bottom: 7px"> G.Vageesha Datta </p>
    	<p style="margin-top: 0;font-size: 0.9em"> ML / DL Enthusiast </p>
    	<nav style="margin: 0"> 
    		<a href= "https://www.linkedin.com/in/vageesha-datta-ganapaneni-094ab7184?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BdQPYUY0cREqiqSYiM%2BKdCw%3D%3D" target="_blank"> <i class="fab fa-linkedin" aria-hidden="true"></i> </a>
           
    	    <a href= "https://github.com/VageeshaDatta" target="_blank">  <i class="fab fa-github" aria-hidden="true"></i> </a>
             <a href= "mailto:ganapaneni_vageesha@srmap.edu.in">
                  <i class="fas fa-envelope" aria-hidden="true"></i> </a>
        </nav>
    </div> </center>

</body> 
</html>

